# springboot-springrest_springdatamongo-app

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/: SpringBootRestMongoDBCRUDApp.java
src/main/java/com/springboot/config/: InputDataValidationConfig.java  Swagger2Config.java
src/main/java/com/springboot/document/: User.java
src/main/java/com/springboot/error/: ErrResponse.java  ErrorJson.java  ErrorResponse.java
src/main/java/com/springboot/exception/: UserCreationException.java  UserNotFoundException.java  UserUnSupportedFieldPatchException.java
src/main/java/com/springboot/exception/handler/: AllExceptionsHandler.java
src/main/java/com/springboot/repository/: UserRepository.java
src/main/java/com/springboot/restcontroller/: UserRestController.java
src/main/java/com/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: URL_References.txt  application.properties
