
#Note: Start local MongoDB server , Then start this springboot app.

# App config
	server.port=8081
	spring.application.name=SpringBootRestMongo
	#server.context-path=/user

#Local MongoDB config
	spring.data.mongodb.database=test
	spring.data.mongodb.host=localhost
	spring.data.mongodb.port=27017
#OR
	#spring.data.mongodb.uri=mongodb://localhost:27017/test
	#spring.data.mongodb.uri=mongodb://username:password@host:port/test
	#spring.data.mongodb.username=
	#spring.data.mongodb.password=
	#spring.data.mongodb.authentication-database=admin



